{
	"name": "@ecehive/hums",
	"version": "1.0.1",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write",
		"tsc": "bun --filter './packages/*' --filter './apps/*' tsc",
		"set-version": "tsx scripts/set-package-versions.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@ecehive/config": "workspace:*",
		"tsx": "^4.20.6"
	}
}
